-- MATRIZ ESTRATÉGICA V2.0 - COM FASE OPERACIONAL
-- Drop tabela anterior se existir
DROP TABLE IF EXISTS matriz_estrategica_v2;

-- CRIAR TABELA ATUALIZADA
CREATE TABLE matriz_estrategica_v2 (
    id SERIAL PRIMARY KEY,
    tendencia VARCHAR(50) NOT NULL,
    fase_operacional VARCHAR(50) NOT NULL,
    score_tendencia_min INTEGER NOT NULL,
    score_tendencia_max INTEGER NOT NULL,
    score_onchain_min INTEGER NOT NULL,
    score_onchain_max INTEGER NOT NULL,
    alavancagem DECIMAL(3,1) NOT NULL,
    satelite_percent INTEGER NOT NULL,
    acao VARCHAR(100) NOT NULL,
    protecao VARCHAR(100) NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- INSERIR DADOS DA MATRIZ V2 ATUALIZADA
INSERT INTO matriz_estrategica_v2 (tendencia, fase_operacional, score_tendencia_min, score_tendencia_max, score_onchain_min, score_onchain_max, alavancagem, satelite_percent, acao, protecao) VALUES

-- Bull (88-100)
('Bull', 'Bull Aceleração', 88, 100, 80, 100, 3.0, 100, 'Hold Agressivo', 'Stop 3x ATR'),
('Bull', 'Bull Maduro', 88, 100, 60, 79, 2.0, 100, 'Hold Normal', 'Stop 2.5x ATR'),
('Bull', 'Bull Exaustão', 88, 100, 45, 59, 1.5, 100, 'Hold Cauteloso', 'Stop 2x ATR'),
('Bull', 'Bull Exaustão', 88, 100, 30, 44, 1.0, 80, 'Reduzir Risco', 'Stop 1.5x ATR'),
('Bull', 'Bull Exaustão', 88, 100, 0, 29, 0.0, 50, 'Proteção Total', 'Trailing Stop'),

-- Bull (66-87)
('Bull', 'Bull Inicial', 66, 87, 80, 100, 2.0, 100, 'Acumular', 'Stop 3x ATR'),
('Bull', 'Bull Consolidação', 66, 87, 60, 79, 1.5, 90, 'Hold', 'Stop 2.5x ATR'),
('Bull', 'Distribuição', 66, 87, 45, 59, 1.0, 70, 'Cautela', 'Stop 2x ATR'),
('Bull', 'Distribuição', 66, 87, 30, 44, 0.5, 50, 'Reduzir', 'Stop 1.5x ATR'),
('Bull', 'Distribuição', 66, 87, 0, 29, 0.0, 30, 'Mínimo', 'Cash'),

-- Neutro (35-65)
('Neutro', 'Acumulação', 35, 65, 80, 100, 1.0, 70, 'Testar Alta', 'Stop 2x ATR'),
('Neutro', 'Equilíbrio', 35, 65, 60, 79, 0.5, 50, 'Neutro', 'Stop Fixo'),
('Neutro', 'Distribuição', 35, 65, 45, 59, 0.0, 30, 'Defensivo', 'Cash'),
('Neutro', 'Distribuição', 35, 65, 30, 44, 0.0, 20, 'Wait', 'Cash'),
('Neutro', 'Distribuição', 35, 65, 0, 29, 0.0, 10, 'Mínimo', 'Cash'),

-- Bear (13-34)
('Bear', 'Bear Final', 13, 34, 80, 100, 1.0, 50, 'Contra-tendência', 'Stop 1.5x ATR'),
('Bear', 'Bear Maduro', 13, 34, 60, 79, 0.0, 30, 'Cash', '-'),
('Bear', 'Bear Maduro', 13, 34, 45, 59, -0.5, 20, 'Hedge Leve', 'Stop 2x ATR'),
('Bear', 'Bear Início', 13, 34, 30, 44, -1.0, 10, 'Hedge Normal', 'Stop 1.5x ATR'),
('Bear', 'Bear Início', 13, 34, 0, 29, -1.5, 5, 'Hedge Forte', 'Stop 1x ATR'),

-- Bear (0-12)
('Bear', 'Bear Capitulação', 0, 12, 80, 100, 2.0, 100, 'Compra Agressiva', 'Stop 3x ATR'),
('Bear', 'Bear Capitulação', 0, 12, 60, 79, 1.5, 80, 'Compra Normal', 'Stop 2.5x ATR'),
('Bear', 'Bear Capitulação', 0, 12, 45, 59, 1.0, 60, 'Compra Cautelosa', 'Stop 2x ATR'),
('Bear', 'Bear Risco', 0, 12, 30, 44, 0.5, 40, 'DCA Leve', 'Stop Fixo'),
('Bear', 'Bear Risco', 0, 12, 0, 29, 0.0, 20, 'Wait', 'Cash');